<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>palindrome</title>
    <style>
        #input{
            background-color: rgb(173, 214, 214);
            border-radius: 5px;
            width: 200px;
            height: 35px;
            font-size: medium;
        }
        #button{
            width: 55px;
            height: 41px;
            background-color: orange;
            border: none;
            border-radius: 5px;
            font-size: 1.14rem;
            font-family:Georgia, 'Times New Roman', Times, serif;

        }
        #button:hover{
            cursor: pointer;
            background-color: rgb(27, 207, 207);
        }
    </style>
</head>
<body>
    <h1>Palindrome Checker</h1>
    <input id="input" type="text" placeholder="Type something">
    <button id="button" onclick="check()">Check</button>

    <script src="index.js"></script>
</body>
</html>